# Consumer-Driven-Contract-Testing-Microservices

./: README.md  Παρουσίαση.pptx
ConsumerService/ConsumerService/: ConsumerService.sln
ConsumerService/ConsumerService/ConsumerService/: ConsumerService.csproj
ConsumerService/ConsumerService/ConsumerService.Tests/: ConsumerPactTest.cs  ConsumerService.Tests.csproj
ConsumerService/ConsumerService/ConsumerService.Tests/Pacts/: consumer-provider-pact.json
ConsumerService/ConsumerService/ConsumerService/Controllers/: ConsumerController.cs
ConsumerService/ConsumerService/ConsumerService/Properties/: launchSettings.json
ProviderService/ProviderService/: ProviderService.sln
ProviderService/ProviderService/ProviderService/: Program.cs  ProviderPactΤests.cs  ProviderService.csproj  WeatherForecast.cs
ProviderService/ProviderService/ProviderService.Tests/: ProviderPactTest.cs  ProviderService.Tests.csproj  UnitTest1.cs
ProviderService/ProviderService/ProviderService/Controllers/: DiscountController.cs  WeatherForecastController.cs
ProviderService/ProviderService/ProviderService/Models/: DiscountModel.cs  DiscountResponse.cs
ProviderService/ProviderService/ProviderService/Properties/: launchSettings.json
ProviderService/ProviderService/ProviderService/Services/: DiscountService.cs
